ServerName ${SERVER_NAME}
ServerAdmin me@mydomain.com

<VirtualHost *:${PORT}>
  DocumentRoot ${PROJECT_DIR}/client/build

  Alias /api ${PROJECT_DIR}/api/public
  <Directory ${PROJECT_DIR}/api/public>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order deny,allow
    Allow from all
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
